\begin{thebibliography}{1}

\bibitem{churchill2017marketing}
Gilbert~A Churchill et~al.
\newblock {\em Marketing}.
\newblock Saraiva Educa{\c{c}}{\~a}o SA, 2017.

\bibitem{WhatAreGameMechanics}
D.~Cook.
\newblock What are game mechanics?
\newblock \url{http://lostgarden.com/2006/10/what-are-game-mechanics.html},
  2006.

\bibitem{eLearningPredictions}
A.~Hicken.
\newblock elearning predictions – hype curve.
\newblock \url{https://webcourseworks.com/2017-elearning-predictions/}, 2017.

\end{thebibliography}
