\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{WhatAreGameMechanics}
\citation{churchill2017marketing}
\citation{eLearningPredictions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\newlabel{uvod}{{1}{2}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamifikácia}{2}{section.2}\protected@file@percent }
\newlabel{gamifikacia}{{2}{2}{Gamifikácia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing}{2}{section.3}\protected@file@percent }
\newlabel{marketing}{{3}{2}{Marketing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Využitie gamifikácie v marketingu}{3}{section.4}\protected@file@percent }
\newlabel{pouzitie-v-marketingu}{{4}{3}{Využitie gamifikácie v marketingu}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Súťaž zdieľaním}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vedomostný kvíz}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Použitie v praxi}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka ilustrácií použitých v kvíze}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postup používateľa pri vypĺňaní kvízu}}{4}{figure.2}\protected@file@percent }
\bibdata{literatura}
\bibcite{churchill2017marketing}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Počet získaných bodových ohodnotení}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výsledok kvízovej hry}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spoločenské súvislosti:}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historické súvislosti:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technológia a ľudia:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Udržateľnosť a etika:}{5}{section*.4}\protected@file@percent }
\bibcite{WhatAreGameMechanics}{2}
\bibcite{eLearningPredictions}{3}
\bibstyle{plain}
\gdef \@abspage@last{6}
